browser = chrome

#----------Register Account Failure--------#
Myaccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_xpath=//a[contains(text(),'Register')]
Firstname_xpath=//input[@id='input-firstname']
Lastname_xpath=//input[@id='input-lastname']
Email_xpath=//input[@id='input-email']
Telephonenumber_xpath=//input[@id='input-telephone']
Createpassword_xpath=//input[@id='input-password']
Confirmpassword_xpath=//input[@id='input-confirm']
Checkbox_xpath=//*[@id="content"]/form/div/div/input[1]
Continue_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]

#---------Edit Account----------#
MyAccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Login_xpath=//a[contains(text(),'Login')]
E-mailAddress_xpath=//input[@id='input-email']
Password_xpath=//input[@id='input-password']
loginButton_xpath=//*[@id='content']/div/div[2]/div/form/input
Edit_xpath=//*[@id='content']/ul[1]/li[1]/a
lastName_xpath=//input[@id='input-lastname']
continue_xpath=//input[@value='Continue']
myaccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Logout_xpath=//a[contains(text(),'Logout')]
conTinue_xpath=//a[@class='btn btn-primary']


#-------Couponcode----------#
MyAccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Login_xpath=//a[contains(text(),'Login')]
emailAddress_xpath=//input[@id='input-email']
password_xpath=//input[@id='input-password']
LoginButton_xpath=//input[@type='Submit']
Desktop_xpath=//*[@id='menu']/div[2]/ul/li[1]/a
Mac_xpath=//*[@id='menu']/div[2]/ul/li[1]/div/div/ul/li[2]/a
Addtocart_xpath=//*[@id='content']/div[2]/div/div/div[2]/div[2]/button[1]/span
Shoppingcart_xpath=//*[@id='top-links']/ul/li[4]/a/span
Couponcode_xpath=//*[@id='accordion']/div[1]/div[1]/h4/a
Apply_xpath=//input[@id='button-coupon']








